/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		@apply font-serif;
	}
	html {
		font-size: 20px;
	}
	h1 {
		@apply text-4xl;
	}
	h2 {
		@apply text-3xl;
	}
	h3 {
		@apply text-2xl;
	}
	h4 {
		@apply text-xl;
	}
	li[data-list-type='bullet'] {
		@apply list-disc ml-5;
	}
	li[data-list-type='ordered'] {
		@apply list-decimal ml-5;
	}
	pre[data-language] {
		@apply border-gray-300 bg-gray-50 dark:border-gray-500 dark:bg-gray-800;
	}
	blockquote {
		@apply p-4 my-4 border-s-4 border-gray-300 bg-gray-50 dark:border-gray-500 dark:bg-gray-800;
	}
	a {
		@apply text-sky-700;
	}
}
